== SIMPLE BLOG (Ruby on Rails)


The simple website allows users create articles, blogs and also able to comment with them. 
The site is built by Ruby on Rails framework.

The guests able to register to become a member of the website. If the guests don't have the account then they just able to read articles, blogs and cannot comment with them.
Beside admin account is configured in config folder of the project. With admin account, you can manage users, articles, comments.

Set Up:
  Download the project and uncompress the downloaded file
  Move to htdocs folder if use MAMP (or something like that)
  Go to the project with command line (use CD comamnd)
  Use command:
  + bundle install 
  + rake db:migrate
  + rake db:test:prepare
  + rake db:seed to initilize some data for development enviroment
  (you can append into it to indicate the environment you want like: 
       development - default, production, test: rake db:seed RAILS_ENV=test)
  
and that's it.
  
  
  




